# library

generator/: README.md  pom.xml
generator/src/main/resources/: generatorConfig.xml  path.properties
mycat/: GeneratorMapper.xml  pom.xml
mycat/src/main/resources/: application.properties
mycat/src/main/resources/mapping/: MatchOrderMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
